<SCENE id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>Scene</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>Geometry</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<ASSEMBLY id='2' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>environment</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='3' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmbarre01</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 400
					0 1 0 1225
					0 0 1 -301.09500000000002728
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='4' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmbarre02</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 400
					0 1 0 1225
					0 0 1 298.90499999999997272
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;2</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='5' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmmur01</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 -800
					0 1 0 450
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;3</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='6' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmmur02</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 -800
					0 1 0 1100
					0 0 1 -400
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;4</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='7' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmmur03</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 -800
					0 1 0 1100
					0 0 1 400
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;5</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='8' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmmur04</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 -800
					0 1 0 1750
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;6</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='9' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmcaisse01</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 365
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;7</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 90
				0 1 0 1222.5099999999999909
				0 0 1 0
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
	</GEOMETRY_NODE>
	<CLASH_ANALYSIS_NODE id='13'>
		<PROPERTY stringId='NAME'>Clash Analyses</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='15'>
		<PROPERTY stringId='NAME'>Cameras</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='23'>
		<PROPERTY stringId='NAME'>Lights</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</COMPONENT_NODE>
</SCENE>
