<SCENE id='0' version='2.05000'>
	<PROPERTY stringId='NAME'>Scene</PROPERTY>
	<PROPERTY stringId='COMMENT'/>
	<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
	<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	<GEOMETRY_NODE id='1'>
		<PROPERTY stringId='NAME'>Geometry</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<ASSEMBLY id='2' isConstructed='FALSE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body01</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='3' isConstructed='FALSE' isLocked='FALSE'>
				<PROPERTY stringId='NAME'>bmrobarm01</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 891.5
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='4' isConstructed='FALSE' isLocked='FALSE'>
				<PROPERTY stringId='NAME'>bmrobarm02</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1044
					0 0 1 -6.1035200000000001366e-05
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='5' isConstructed='FALSE' isLocked='FALSE'>
				<PROPERTY stringId='NAME'>bmrobarm03</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1158.75
					0 0 1 -6.1035200000000001366e-05
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;2</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -152.50200000000000955
				0 1 0 1484
				0 0 1 -52.503900000000001569
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				0.99978852272033691406 0 -0.020564734935760498047 0
				0 1 0 0
				0.020564734935760498047 0 0.99978852272033691406 0
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
		<ASSEMBLY id='6' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body02</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='7' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm04</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1179
					0 0 1 -65
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='8' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm05</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1279
					0 0 1 -135
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='9' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm06</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1279
					0 0 1 -102.59999999999999432
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;2</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='10' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm07</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 913.99000000000000909
					0 0 1 -160
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;3</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='11' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm08</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 913.99699999999995725
					0 0 1 -95.299999999999997158
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;4</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='12' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm09</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1653.9900000000000091
					0 0 1 -135
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;5</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='13' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm10</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1654
					0 0 1 -95.299999999999997158
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;6</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -155.00200000000000955
				0 1 0 1523.9900000000000091
				0 0 1 -52.503900000000001569
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.16428375244140625 0.98619872331619262695 -0.020564734935760498047 -1162.72900390625
				-0.98640733957290649414 -0.16431850194931030273 4.1619819995274039544e-19 1372.727294921875
				-0.0033791665919125080109 0.020285205915570259094 0.99978852272033691406 -23.916273117065429688
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
		<ASSEMBLY id='14' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body03</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='15' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm11</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1654
					0 0 1 -60
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='16' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm12</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1653.9900000000000091
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='17' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm13</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 1769
					0 0 1 5
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;2</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -157.50200000000000955
				0 1 0 1869
				0 0 1 14.997099999999999653
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.46543130278587341309 0.8848450779914855957 -0.020564734935760498047 -995.08782958984375
				-0.88503223657608032227 -0.4655297696590423584 -6.4537448232242115308e-19 1870.943359375
				-0.0095734968781471252441 0.018200453370809555054 0.99978852272033691406 -20.468046188354492188
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
		<ASSEMBLY id='18' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body04</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='19' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm14</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 2044
					0 0 1 -30
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='20' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm15</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 2014
					0 0 1 0
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -172.50200000000000955
				0 1 0 2106.5
				0 0 1 35.003199999999999648
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.46543130278587341309 0.8848450779914855957 -0.020564734935760498047 -995.08782958984375
				-0.88503223657608032227 -0.4655297696590423584 -2.2598191763915410302e-18 1870.943359375
				-0.0095734968781471252441 0.018200453370809555054 0.99978852272033691406 -20.468046188354492188
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
		<ASSEMBLY id='21' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body05</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='22' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm16</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 2048.9899999999997817
					0 0 1 40
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;2;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='23' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm17</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 0
					0 1 0 2069
					0 0 1 10
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;2;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -174.25200000000000955
				0 1 0 2110.7399999999997817
				0 0 1 40
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.83872556686401367188 0.54416584968566894531 -0.020564734935760498047 -297.0389404296875
				-0.54428094625473022461 -0.83890300989151000977 -4.7296631292254757066e-19 2635.987548828125
				-0.017251817509531974792 0.011192994192242622375 0.99978852272033691406 -6.1098198890686035156
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
		<ASSEMBLY id='24' isConstructed='TRUE' isLocked='FALSE'>
			<PROPERTY stringId='NAME'>Body06</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
			<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
			<POLYHEDRON id='25' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>bmrobarm18</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 2.9170713176540630229e-05
					0 1 0 2114.0000318991283166
					0 0 1 10.000000573039017127
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;2;2;0</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='26' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>Body07</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 2.987362086015465934e-05
					0 1 0 2164.0000326451890942
					0 0 1 -19.999999367638281456
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;2;2;1</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<POLYHEDRON id='27' isConstructed='TRUE' isLocked='TRUE'>
				<PROPERTY stringId='NAME'>Body08</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
				<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				<PROPERTY stringId='GEOMETRY_DIFFUSE_COLOR'>0 0 0 1 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SPECULAR_COLOR'>0.77459698915481567383 0.77459698915481567383 0.77459698915481567383 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_AMBIENT_COLOR'>0.34999999403953552246 0.34999999403953552246 0.34999999403953552246 0.40000000596046447754 </PROPERTY>
				<PROPERTY stringId='GEOMETRY_SHININESS'>11.263999999999999346</PROPERTY>
				<PROPERTY stringId='POLYHEDRON_USEMAINMATERIAL'>FALSE</PROPERTY>
				<MOTION_FRAME>
					1 0 0 -179.99997531357468006
					0 1 0 2164.0000326618828694
					0 0 1 22.477186983567943201
					0 0 0 1
				</MOTION_FRAME>
				<RELATIVE_POSITION>
					1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				</RELATIVE_POSITION>
				<RELATIVE_FILENAME>manipulateur.WRL</RELATIVE_FILENAME>
				<ADDRESS>;0;3;7;3;2;2;2</ADDRESS>
				<LOADING_OPTIONS/>
				<VRML_SCALE>1</VRML_SCALE>
			</POLYHEDRON>
			<MOTION_FRAME>
				1 0 0 -174.25156367249459777
				0 1 0 2146.5000322222304021
				0 0 1 10.000001431282447228
				0 0 0 1
			</MOTION_FRAME>
			<RELATIVE_POSITION>
				-0.83872556686401367188 0.54416584968566894531 -0.020564734935760498047 -297.0389404296875
				-0.54428094625473022461 -0.83890300989151000977 4.6509773810043952835e-10 2635.987548828125
				-0.017251817509531974792 0.011192994192242622375 0.99978852272033691406 -6.1098198890686035156
				0 0 0 1
			</RELATIVE_POSITION>
		</ASSEMBLY>
	</GEOMETRY_NODE>
	<DEVICE_NODE id='29'>
		<PROPERTY stringId='NAME'>Devices</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
		<DEVICE id='30'>
			<PROPERTY stringId='NAME'>robot</PROPERTY>
			<PROPERTY stringId='COMMENT'/>
			<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
			<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
			<PROPERTY stringId='DEVICE_OVERLAY'>FALSE</PROPERTY>
			<ROTATION_JOINT id='31'>
				<PROPERTY stringId='NAME'>J1</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
				<PROPERTY stringId='JOINT_MAX_SWEEP'>568.00517822265624091</PROPERTY>
				<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
				<DOF id='32'>
					<PROPERTY stringId='NAME'>r1</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
					<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
					<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
					<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
					<PROPERTY stringId='DOF_VALUE'>-0.020566185462242980719</PROPERTY>
					<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
					<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
					<PROPERTY stringId='AXIS_X'>0</PROPERTY>
					<PROPERTY stringId='AXIS_Y'>1</PROPERTY>
					<PROPERTY stringId='AXIS_Z'>0</PROPERTY>
				</DOF>
				<STEERING_LINEAR id='33'>
					<PROPERTY stringId='NAME'>Linear</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
				</STEERING_LINEAR>
				<SOLID_REF id='34' referencedComponentId='2'>
					<PROPERTY stringId='NAME'>Body01</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
					<PROPERTY stringId='SOLID_ACTIVATED'>FALSE</PROPERTY>
					<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
				</SOLID_REF>
				<COLLISION_PAIRS id='35'>
					<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
				</COLLISION_PAIRS>
				<ROTATION_JOINT id='36'>
					<PROPERTY stringId='NAME'>J2</PROPERTY>
					<PROPERTY stringId='COMMENT'/>
					<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
					<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
					<PROPERTY stringId='JOINT_MAX_SWEEP'>567.99517822265625</PROPERTY>
					<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
					<DOF id='37'>
						<PROPERTY stringId='NAME'>r2</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
						<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
						<PROPERTY stringId='DOF_VALUE'>-1.7358634137100930062</PROPERTY>
						<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
						<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
						<PROPERTY stringId='AXIS_X'>-0.020564735686568230005</PROPERTY>
						<PROPERTY stringId='AXIS_Y'>0</PROPERTY>
						<PROPERTY stringId='AXIS_Z'>0.99978852346190771883</PROPERTY>
					</DOF>
					<STEERING_LINEAR id='38'>
						<PROPERTY stringId='NAME'>Linear</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
					</STEERING_LINEAR>
					<SOLID_REF id='39' referencedComponentId='6'>
						<PROPERTY stringId='NAME'>Body02</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
						<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
					</SOLID_REF>
					<COLLISION_PAIRS id='40'>
						<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
					</COLLISION_PAIRS>
					<ROTATION_JOINT id='41'>
						<PROPERTY stringId='NAME'>J3</PROPERTY>
						<PROPERTY stringId='COMMENT'/>
						<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
						<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
						<PROPERTY stringId='JOINT_MAX_SWEEP'>351.858245849609375</PROPERTY>
						<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
						<DOF id='42'>
							<PROPERTY stringId='NAME'>r3</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
							<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
							<PROPERTY stringId='DOF_VALUE'>-0.31916600589053878423</PROPERTY>
							<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
							<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
							<PROPERTY stringId='AXIS_X'>-0.020564735686568230005</PROPERTY>
							<PROPERTY stringId='AXIS_Y'>3.2159177684379897653e-19</PROPERTY>
							<PROPERTY stringId='AXIS_Z'>0.99978852346190771883</PROPERTY>
						</DOF>
						<STEERING_LINEAR id='43'>
							<PROPERTY stringId='NAME'>Linear</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
						</STEERING_LINEAR>
						<SOLID_REF id='44' referencedComponentId='14'>
							<PROPERTY stringId='NAME'>Body03</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
							<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
						</SOLID_REF>
						<COLLISION_PAIRS id='45'>
							<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
						</COLLISION_PAIRS>
						<ROTATION_JOINT id='46'>
							<PROPERTY stringId='NAME'>J4</PROPERTY>
							<PROPERTY stringId='COMMENT'/>
							<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
							<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
							<PROPERTY stringId='JOINT_MAX_SWEEP'>63.643749237060546875</PROPERTY>
							<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
							<DOF id='47'>
								<PROPERTY stringId='NAME'>r4</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
								<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_VALUE'>0</PROPERTY>
								<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
								<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
								<PROPERTY stringId='AXIS_X'>0.88484506390523753883</PROPERTY>
								<PROPERTY stringId='AXIS_Y'>-0.46552975883702085724</PROPERTY>
								<PROPERTY stringId='AXIS_Z'>0.018200453831743824973</PROPERTY>
							</DOF>
							<STEERING_LINEAR id='48'>
								<PROPERTY stringId='NAME'>Linear</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
							</STEERING_LINEAR>
							<SOLID_REF id='49' referencedComponentId='18'>
								<PROPERTY stringId='NAME'>Body04</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
								<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
							</SOLID_REF>
							<COLLISION_PAIRS id='50'>
								<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
							</COLLISION_PAIRS>
							<ROTATION_JOINT id='51'>
								<PROPERTY stringId='NAME'>J5</PROPERTY>
								<PROPERTY stringId='COMMENT'/>
								<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
								<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_DISPLAY_PATH'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
								<PROPERTY stringId='JOINT_MAX_SWEEP'>109.62967681884765625</PROPERTY>
								<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
								<DOF id='52'>
									<PROPERTY stringId='NAME'>r5</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
									<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
									<PROPERTY stringId='DOF_VALUE'>0.51103146843985580716</PROPERTY>
									<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
									<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
									<PROPERTY stringId='AXIS_X'>0.020564735686568230005</PROPERTY>
									<PROPERTY stringId='AXIS_Y'>4.9608085264579045261e-19</PROPERTY>
									<PROPERTY stringId='AXIS_Z'>-0.99978852346190771883</PROPERTY>
								</DOF>
								<STEERING_LINEAR id='53'>
									<PROPERTY stringId='NAME'>Linear</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
								</STEERING_LINEAR>
								<SOLID_REF id='54' referencedComponentId='21'>
									<PROPERTY stringId='NAME'>Body05</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
									<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
								</SOLID_REF>
								<COLLISION_PAIRS id='55'>
									<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
								</COLLISION_PAIRS>
								<ROTATION_JOINT id='56'>
									<PROPERTY stringId='NAME'>J6</PROPERTY>
									<PROPERTY stringId='COMMENT'/>
									<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
									<PROPERTY stringId='MATERIAL_VISIBILITY'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_DISPLAY_PATH'>TRUE</PROPERTY>
									<PROPERTY stringId='JOINT_LOCKED'>FALSE</PROPERTY>
									<PROPERTY stringId='JOINT_MAX_SWEEP'>403.717041015625</PROPERTY>
									<PROPERTY stringId='JOINT_MIN_MAX_SWEEP'>0</PROPERTY>
									<DOF id='57'>
										<PROPERTY stringId='NAME'>r6</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='DOF_REVOLUTE'>TRUE</PROPERTY>
										<PROPERTY stringId='DOF_MIN_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_MAX_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_VALUE'>0</PROPERTY>
										<PROPERTY stringId='DOF_LOCKED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_BOUNDED'>FALSE</PROPERTY>
										<PROPERTY stringId='DOF_USER_WEIGHT_SCALER'>1</PROPERTY>
										<PROPERTY stringId='AXIS_X'>-0.54416586466812344458</PROPERTY>
										<PROPERTY stringId='AXIS_Y'>0.83890299117961852904</PROPERTY>
										<PROPERTY stringId='AXIS_Z'>-0.01119299423222393057</PROPERTY>
									</DOF>
									<STEERING_LINEAR id='58'>
										<PROPERTY stringId='NAME'>Linear</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
									</STEERING_LINEAR>
									<SOLID_REF id='59' referencedComponentId='24'>
										<PROPERTY stringId='NAME'>Body06</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
										<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
										<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_ACTIVATED'>TRUE</PROPERTY>
										<PROPERTY stringId='SOLID_TOLERANCE'>0</PROPERTY>
									</SOLID_REF>
									<COLLISION_PAIRS id='60'>
										<PROPERTY stringId='NAME'>Collision Pairs</PROPERTY>
										<PROPERTY stringId='COMMENT'/>
									</COLLISION_PAIRS>
									<CURRENT_POSITION neededComponentIds='57'>
										-0.54416586466812344458 -0.83872558287924869891 -0.020564735686568230005 817.9632140301207528
										0.83890299117961852904 -0.54428096732284236836 -1.4289734622540804488e-18 917.07950830771562778
										-0.01119299423222393057 -0.01725181828028033576 0.99978852346190771883 16.824755338878571109
										0 0 0 1
									</CURRENT_POSITION>
									<RELATIVE_SOLID_POSITION solidRefId='59'>
										8.9505313425563874964e-09 -0.99999999999999977796 2.6813734842860349054e-10 2048.9999148119536585
										0.99999999999999988898 8.950531342438074199e-09 -4.4123630432201143966e-10 0.0075640016284028721572
										4.4123630192203974337e-10 2.6813735237790287892e-10 0.99999999999999977796 -5.0695528825079119728e-07
										0 0 0 1
									</RELATIVE_SOLID_POSITION>
								</ROTATION_JOINT>
								<CURRENT_POSITION neededComponentIds='52'>
									0.020564735686568230005 -0.83872558287924869891 -0.54416586466812344458 817.96321401507600513
									4.9608085264579045261e-19 -0.54428096732284236836 0.83890299117961852904 917.0795083309092206
									-0.99978852346190771883 -0.01725181828028033576 -0.011192994232223932305 16.82475533856911909
									0 0 0 1
								</CURRENT_POSITION>
								<RELATIVE_SOLID_POSITION solidRefId='54'>
									-1.4244934682118942777e-25 -4.6448130099413175103e-26 -0.99999999999999955591 2.3574647457761288734e-22
									0.99999999999999988898 -9.6645709234744803989e-14 1.2922172716244350182e-25 0.0075264072900464995541
									-9.664570923002822357e-14 -0.99999999999999966693 -3.854689927271952086e-26 2049
									0 0 0 1
								</RELATIVE_SOLID_POSITION>
							</ROTATION_JOINT>
							<CURRENT_POSITION neededComponentIds='47'>
								0.88484506390523753883 -0.46543131021524303259 0.020564735686568230005 817.96321399061366719
								-0.46552975883702085724 -0.88503222745680021344 3.883196503478244834e-19 917.07950834377925275
								0.018200453831743824973 -0.0095734964447151838646 -0.99978852346190771883 16.824755338065948251
								0 0 0 1
							</CURRENT_POSITION>
							<RELATIVE_SOLID_POSITION solidRefId='49'>
								9.664570923308607563e-14 1.000000000000000222 1.5691390037932190024e-25 -2049
								1.000000000000000222 -9.6645709231686951929e-14 8.0274485715290161319e-26 0.0075264072900464995541
								-1.3116548043290807491e-25 -1.4136387421560531553e-25 -1.0000000000000004441 2.3972728127552433302e-22
								0 0 0 1
							</RELATIVE_SOLID_POSITION>
						</ROTATION_JOINT>
						<CURRENT_POSITION neededComponentIds='42'>
							-0.020564735686568230005 -0.46543131021524303259 0.88484506390523753883 468.48413229659627177
							3.2159177684379897653e-19 -0.88503222745680021344 -0.46552975883702085724 1100.9438579253294392
							0.99978852346190771883 -0.0095734964447151838646 0.018200453831743828442 9.6362902033230177778
							0 0 0 1
						</CURRENT_POSITION>
						<RELATIVE_SOLID_POSITION solidRefId='44'>
							1.3116548043290807491e-25 1.4136387421560531553e-25 1.0000000000000004441 -1.5375219635829401907e-22
							1.000000000000000222 -9.6645709231686951929e-14 8.0274485715290161319e-26 0.0060756362684371012506
							9.664570923308607563e-14 1.000000000000000222 1.5691390037932190024e-25 -1654.0399999999999636
							0 0 0 1
						</RELATIVE_SOLID_POSITION>
					</ROTATION_JOINT>
					<CURRENT_POSITION neededComponentIds='37'>
						-0.020564735686568230005 -0.16428375688131732768 0.98619873193545626311 0
						0 -0.9864073339435874832 -0.16431850639019321414 1179
						0.99978852346190771883 -0.0033791666523259960252 0.020285206101842319371 0
						0 0 0 1
					</CURRENT_POSITION>
					<RELATIVE_SOLID_POSITION solidRefId='39'>
						-1.0690642987555151987e-26 -7.7150596530614954569e-28 0.99999999999999977796 -2.8904792529899860814e-22
						1 -9.6645709231383776906e-14 -8.7879104841620715123e-27 0.0043307145900000057134
						9.6645709233389250653e-14 0.99999999999999977796 -3.7549779088520161938e-28 -1179
						0 0 0 1
					</RELATIVE_SOLID_POSITION>
				</ROTATION_JOINT>
				<CURRENT_POSITION neededComponentIds='32'>
					0 0.99978852346190771883 0.020564735686568230005 0
					1 0 0 1179.0099999999999909
					0 0.020564735686568230005 -0.99978852346190771883 0
					0 0 0 1
				</CURRENT_POSITION>
				<RELATIVE_SOLID_POSITION solidRefId='34'>
					0 1 0 -1179.0099999999999909
					1 0 0 0
					0 0 -1 0
					0 0 0 1
				</RELATIVE_SOLID_POSITION>
			</ROTATION_JOINT>
			<STEERING_LINEAR id='61'>
				<PROPERTY stringId='NAME'>Linear</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='STEERING_METHOD_ORIENTED'>FALSE</PROPERTY>
			</STEERING_LINEAR>
			<CONFIG id='62' neededComponentIds='32:37:42:47:52:57'>
				<PROPERTY stringId='NAME'>Goal</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<CONFIG_VALUES>3.1415899999999998826 -1.5707999999999999741 0 0 0 0 </CONFIG_VALUES>
			</CONFIG>
			<CONFIG id='63' neededComponentIds='32:37:42:47:52:57'>
				<PROPERTY stringId='NAME'>Start</PROPERTY>
				<PROPERTY stringId='COMMENT'/>
				<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
				<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
				<CONFIG_VALUES>0 -1.5707999999999999741 0 0 0 0 </CONFIG_VALUES>
			</CONFIG>
		</DEVICE>
	</DEVICE_NODE>
	<CLASH_ANALYSIS_NODE id='65'>
		<PROPERTY stringId='NAME'>Clash Analyses</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</CLASH_ANALYSIS_NODE>
	<COMPONENT_NODE id='67'>
		<PROPERTY stringId='NAME'>Cameras</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</COMPONENT_NODE>
	<COMPONENT_NODE id='75'>
		<PROPERTY stringId='NAME'>Lights</PROPERTY>
		<PROPERTY stringId='COMMENT'/>
		<PROPERTY stringId='MATERIAL_TRANSPARENCY'>FALSE</PROPERTY>
		<PROPERTY stringId='MATERIAL_VISIBILITY'>TRUE</PROPERTY>
	</COMPONENT_NODE>
</SCENE>
